अभिनय
अरमान
अमरूद
असंभव
असदृश
अवतार
अवकाश
अमाशय
अवतार
अस्सी
अवसाद
आगमन
आलसी
आवास:
आसान
आहार
आलोक
आरोप
आयोग
आपदा
आधार
आचरण
इकट्ठा
इक़रार
इज़ाफ़ा
इज़्ज़त
इच्छा
इकट्ठा
इतिहास
इनकार
इन्तिज़ार
इमारत
इलाक़ा
ईंधन
ईकाई
ईकार
ईक्षक
ईक्षण
ईक्षा
ईमानदार  
ईर्षा
ईश्वर 
ईद
ईख
उत्तरी
उपलब्ध
उल्लेख
उपयोगी
उद्यान
उद्योग
उम्मीद
उज्ज्वल
उत्पाद
उपाय
उकसाना
उच्च
ऊब
ऊर्ज
ऊधम
ऊन
ऊपर
ऊष्मा
ऊँचा
ऊटपटांग
ऊतक
ऊधम
ऊर्ध्व
एहसास
एहसान
एशिया
एलान
एलर्जी
एकता
एकत्र
एकमत
एना
एनी
एलबम
ऐक्ट
ऐक्टर
ऐक्टिंग
ऐक्ट्रेस
ऐक्य
ऐक्यूप्रेशर
ऐक्शन
ऐक्षव
ऐक्ष्वाक
ऐक्सप्लॉइट
ऐक्सिडेंट
ऐच्छिक
ऐज़न
ऐज़ाज़
ऐटम
ओखली
ओजोन
ओड़िया
ओडिशा
ओडेसा
ओर
ओला
ओलिंप
ओलिवर
ओवन
ओवर
ओषजन
ओस
ओह
औचक
औज़ार
औद्योगिक
औपक्रमिक
औपचारिक
औकात
औपनिधिक
औतिक
औचित्य
औघूरना
औंदना
हंस	बंद	संघ	आनंद	अंगूर	चंदन
संतरा	गंगाराम	गंगाधर	घंटाघर	सरपंच	जंगल
अंदर	भंडार	पंखा	संग	पतंग	मंगल
गंदा	अंडा	जंगल	अंगूर	सुरंग	पलंग
अंदर	 पंख	 शंख	बंदर	रंग	संग
कमज़ोर
काग़ज़
किताब
किराया
कुर्सी
क़ीमत
कुत्ता
कम
कपड़ा
कलम
कहानी
किराया
खाना
खिड़की
खुश
ख़ूबसूरत
खेल
खरीदा
खट्टा
खाल
ख़ास
ख़ामोश
खामी
खगरी
गणना
गणित
गणेश
गतिज
गद्य
गन्ध
गरदन
गरीब
गरुड
गर्भ
गर्म
गर्व
गवाह
गहरा
गायक
घटना
घटिया
घड़ी
घनिष्ठ
घमंड
घर
घरेलू
घर्षण
घायल
घास
घृणा
चपल
चपेट
चबूतरा
चबूतर
चमक
चमचा
  चमड़
 चमत्कार
 चयन
चरखा 
चरण
 चरम 
छह
छवि
छलक
छुपा
छाप
छात्र
 छुट्टी
छोड
छिल
छाती
छत
जंगल
जंजीर
ज्वार 
ज्वालामुखी
ज्योति
ज़्यादा
जीवन
जलन
 जवान
जहाज
जिम्मे
जीत
झंडा
 झगड़
झाड़ी
झपट
झर
 झाड़ू
झुलस
झूठ
झूम
झूलता
झिल्ली
टीम
 टपक
टल
टापू
टिप्पण
टीला
टुकडा
टूट
टेढ़ा
ट्रक
ट्रांस
ठंड
 ठेकें
ठग
ठण्डा
ठहर
ठिठुर
ठहा
ठोक
डाँट
डांस
डाक
डाल
 डिब्बा
डिश
डुल
डुब
डोल
डोर
डरा
ढँक
ढक
ढल
ढाल
ढीला
ढूँढ
ढोंग
ढोल
ढोलक
तंत्र
तकनीक
तर्ज
तट
 तेज
तख्त
तड़प
तप
तर
तर्क
तलाश
थक
थूक
थोडा़
थैल
थर
थाम
थिरक
दब
दंग
दंड
दफा
दरवाज़ा
दरी
दर्ज,
दल
दस
 दाँत
दह
दीप
 दुख
दुनिया
देन
 देव
देश
ध्वनि
धँस
धज
धड़क
धन
धन्य
धम
धार
धीर
धीम
धो
 धैर्य
नौकर
नगर
नजर
नदी
नन्हा
नान
नेता
 निशा
निभा
निकल
नाला
नारा
 पंक्ति
पंख
पढ़
पड़
पंजा
पक
पैर
पौध
प्यार
प्यास
प्रकाश
प्रभा
प्रभाव
प्रयोग
प्रिय
प्रेम
प्लेट
प्रोग्राम
पसन्द
फँस
फक
फट
फल
फँदा
फौज
फेर
फूल
फिल्म
फैल
फेर
फैल
फैसला
बँट
बँध
बंगला
बंट
बंद
बंध
बक
बकरी
 बच
बच्च
बजा
बजरंग
बैठा
बिस्तर
 बीत
बुझ
बूँद
बेच
बेटा
बोल

भोज
 भ्रम
भेद
भेज
भूल
भाषा
भला
भगा
भगवान
भटक
भर
भाष
भुन
भुला
भूख
भूल
भेड़
भोग
मोट
मंत्र
मंदी
मकान
मच
मछली
मजदूर
मजबूत
मजा
मधु
मध्य
मन
मनुष्य
महिला
माँग
मार
मुस्करा
मेहन
 मौका
यज्ञ
यंत्र
यात्रा
याद
 युग
युव
योग्य
रंग
रक्खा
रख
रग
रच
रह
राज
रात
राज्य
राष्ट्र
रास्ता
रिक
रिक्शा
रिश्ता
रूक
 रेखा
 रो
रोक
रोज
लंब
लकडी
लगन
लगा
लज्ज
लटक
लड़
लाऊँ
लेट
लोक
लोग
लौट
वंश
वन
वनस्पति
वर्ष
विद्या
विद
विशेष
व्याप
व्यय
 विष
शान्त
 श्री
शत्रु
शब्द
शराब
शर्म
शाख
शुरू
शौक
शौच
 श्रेणी
सँभाल
संकट
संग
संगीत
स्वीकार
स्वभा
स्वच्छ
स्थित
स्त्री
सौंप
सोच
सेवक
सुन
सीन
सीमा
सीख
साल
 सिकुड़
सिद्ध
हँस
हज
हट
हड्डी
 हनुमान
हफ्ता
 हथिया
हरकत
हवा
 हार
हिंसा
हिचक
हित
हिदी
हिन्दु
हिला
हिस्सा
हरकतों
हठकर
हटना
समाचार
लिखाई
सफ़ाई
सदाचार
मिठाई
संपूर्णता
प्रसन्नता
अखंड
असामाजिक
अकर्मक
ऐश्वर्यशाली
कीर्तिशाली
प्रभावशाली
हत्यारे
कमजोरी
छटकर
छेडता
तिपहिया
तिरंगा
लाजवाब
लापरवाह
पराकाष्ठा
पराकाष्ठे
पराकाष्ठे
पराकाष्ठों
वर्तमानन
प्रपूर्ण
प्रपूर्णों
वासीयता
वासीयता
मादर
मादरों
मादरी
मादरे
नौशा
नौशे
नौशों
नौशी
नौशे
दयाहीनता
दयाहीनता
पकवाइयो
पकवावे
पकवाई
पकवाकर
पकवाना
पकवाने
पकवाता
पकवाती
पकवाते
पकवाए
पकवाएगा
पकवाएगी
पकवाएँगीं
पकवाएँगे
पकवाऊँ
पकवाऊँगा
पकवाऊँगी
पकवाऊँगीं
पकवाइए
पकवाइएगा
पकवाइएगी
पकवाओ
पकवाओगे
पकवाओगी
पकवाकर
पकवाना
पकवाने
पकवाता
पकवाती
पकवाते
पकवाकर
पकवाना
पकवाने
पकवाता
पकवाती
पकवाते
पकवाता
पकवाता
पकवाने
ध्वजाधरता
बाधाहीन
बाधाहीनता
बाधाहीनता
असमस्तरता
झुटपुटों
झुटपुटा
झुटपुटे
रंगसाज़ी
रंगसाज़ों
हरिगंधों
ख़रीददारों
ख़रीददारी
शक्तिशाली
शक्तिशालीता
शक्तिशालीता
उफ़नकर
उफ़नना
उफ़नने
उफ़नता
उफ़नती
उफ़नते
उफ़नकर
उफ़नना
उफ़नने
उफ़नता
उफ़नती
उफ़नते
उफ़नियो
उफ़नो
उफ़नोगे
उफ़नोगी
उफ़ने
उफ़नेगी
उफ़नेगा
उफ़नें
उफ़नेंगे
उफ़नेंगें
उफ़नेंगी
उफ़नेंगीं
उफ़नूँ
उफ़नूँगी
उफ़नूँगा
उफ़नी
उफ़नीं
उफ़निए
उफ़निएगी
उफ़निएगा
उफ़नने
उफ़नना
उफ़नते
उफ़नती
उफ़नतीं
उफ़नता
उफ़नकर
उफ़नता
उफ़नता
उफ़नने
उफ़नी
खेदहीनता
खेदहीनता
गुँजियो
गुँजो
गुँजोगे
गुँजोगी
गुँजे
गुँजेगी
गुँजेगा
गुँजें
गुँजेंगे
गुँजेंगें
गुँजेंगी
गुँजेंगीं
गुँजूँ
गुँजूँगी
गुँजूँगा
गुँजी
गुँजीं
गुँजिए
गुँजिएगी
गुँजिएगा
गुँजने
गुँजना
गुँजते
गुँजती
गुँजतीं
गुँजता
गुँजकर
गुँजी
गुँजे
गुँजकर
गुँजना
गुँजने
गुँजता
गुँजती
गुँजते
गुँजकर
गुँजना
गुँजने
गुँजता
गुँजती
गुँजते
गुँजता
गुँजता
गुँजने
गुँथा
गुँथियो
गुँथो
गुँथोगे
गुँथोगी
गुँथे
गुँथेगी
गुँथेगा
गुँथें
गुँथेंगे
गुँथेंगें
गुँथेंगी
गुँथेंगीं
गुँथूँ
गुँथूँगी
गुँथूँगा
गुँथी
गुँथीं
गुँथिए
गुँथिएगी
गुँथिएगा
गुँथने
गुँथना
गुँथते
गुँथती
गुँथतीं
गुँथता
गुँथकर
गुँथी
गुँथे
गुँथकर
गुँथना
गुँथने
गुँथता
गुँथती
गुँथते
गुँथकर
गुँथना
गुँथने
गुँथता
गुँथती
गुँथते
गुँथता
गुँथता
गुँथने
गुँथा
गुँथियो
गुँथो
गुँथोगे
गुँथोगी
गुँथे
गुँथेगी
गुँथेगा
गुँथें
गुँथेंगे
गुँथेंगें
गुँथेंगी
गुँथेंगीं
गुँथूँ
गुँथूँगी
गुँथूँगा
गुँथी
गुँथीं
गुँथिए
गुँथिएगी
गुँथिएगा
गुँथने
गुँथना
गुँथते
गुँथती
गुँथतीं
गुँथता
गुँथकर
गुँथी
गुँथे
गुँथकर
गुँथना
गुँथने
गुँथता
गुँथती
गुँथते
गुँथकर
गुँथना
गुँथने
गुँथता
गुँथती
गुँथते
गुँथता
गुँथता
गुँथने
गुँध
गुँधा
गुँधियो
गुँधो
गुँधोगे
गुँधोगी
गुँधे
गुँधेगी
गुँधेगा
गुँधें
गुँधेंगे
गुँधेंगें
गुँधेंगी
गुँधेंगीं
गुँधूँ
गुँधूँगी
गुँधूँगा
गुँधी
गुँधीं
गुँधिए
गुँधिएगी
गुँधिएगा
गुँधने
गुँधना
गुँधते
गुँधती
गुँधतीं
गुँधता
गुँधकर
गुँधी
गुँधे
गुँधकर
गुँधना
गुँधने
गुँधता
गुँधती
गुँधते
गुँधकर
गुँधना
गुँधने
गुँधता
गुँधती
गुँधते
गुँधता
गुँधता
गुँधने
आद्योपांतता
घिरवा
घिरवाइयो
घिरवावे
घिरवाई
घिरवाकर
घिरवाना
घिरवाने
घिरवाता
घिरवाती
घिरवाते
घिरवाए
घिरवाएगा
घिरवाएगी
घिरवाएँगीं
घिरवाएँगे
घिरवाऊँ
घिरवाऊँगा
घिरवाऊँगी
घिरवाऊँगीं
घिरवाइए
घिरवाइएगा
घिरवाइएगी
घिरवाओ
घिरवाओगे
घिरवाओगी
घिरवाकर
घिरवाना
घिरवाने
घिरवाता
घिरवाती
घिरवाते
घिरवाकर
घिरवाना
घिरवाने
घिरवाता
घिरवाती
घिरवाते
घिरवाता
घिरवाता
घिरवाने
संविधानवादों
संविधानवादी
परंपराएँ
परंपराओं
लोकमान्यता
लोकमान्यों
जमुहाकर
जमुहाना
जमुहाने
जमुहाता
जमुहाती
जमुहाते
आदरहीनता
विभूषितों
समानुपातता
बदलवियो
बदलवो
बदलवोगे
बदलवोगी
बदलवे
बदलवेगी
बदलवेगा
बदलवें
बदलवेंगे
बदलवेंगें
बदलवेंगी
बदलवेंगीं
बदलवूँ
बदलवूँगी
बदलवूँगा
बदलवी
बदलवीं
बदलविए
बदलविएगी
बदलविएगा
बदलवने
बदलवना
बदलवते
बदलवती
बदलवतीं
बदलवता
बदलवकर
बदलवा
बदलवी
बदलवे
बदलवकर
बदलवना
बदलवने
बदलवता
बदलवती
बदलवते
बदलवकर
बदलवना
बदलवने
बदलवता
बदलवती
बदलवते
बदलवता
बदलवता
बदलवने
बदलाइयो
बदलावे
बदलाई
बदलाकर
बदलाना
बदलाने
बदलाता
बदलाती
बदलाते
बदलाए
बदलाएगा
बदलाएगी
बदलाएँगीं
बदलाएँगे
बदलाऊँ
बदलाऊँगा
बदलाऊँगी
बदलाऊँगीं
बदलाइए
बदलाइएगा
बदलाइएगी
बदलाओ
बदलाओगे
बदलाओगी
बदलीं
बदले
बदलों
बदली
बदले
बदलो
बदलाकर
बदलाना
बदलाने
बदलाता
बदलाती
बदलाते
बदलाकर
बदलाना
बदलाने
बदलाता
बदलाती
बदलाते
बदलाता
बदलाता
बदलाने